// ============================================================================
// PAYMENT SERVICE
// File: payment/build.gradle
// ============================================================================
/*
 * This microservice handles payments
 * Includes: REST API, Database access, Security, integration
 */


description = 'Payment Project'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
//	implementation 'org.flywaydb:flyway-database-oracle'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configuration for building executable JAR
bootJar {
    enabled = true
    archiveFileName = 'payment.jar'
}

// Disable plain JAR creation (we only want the Boot JAR)
jar {
    enabled = false
}
