// ============================================================================
// PAYMENT SERVICE
// File: payment/build.gradle
// ============================================================================
/*
 * This microservice handles payments
 * Includes: REST API, Database access, Security, integration
 */


description = 'Payment Project'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// MapStruct core
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    // Annotation processor for MapStruct
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'


    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // Lombok
//    compileOnly 'org.projectlombok:lombok:1.18.32'
//    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Lombok ↔ MapStruct binding (helps MapStruct understand Lombok-generated accessors)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


    // Other
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Google
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.2.1-jre'

    // Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

// Configuration for building executable JAR
bootJar {
    enabled = true
    archiveFileName = 'payment.jar'
}

// Disable plain JAR creation (we only want the Boot JAR)
jar {
    enabled = false
}
