# market-trend-hackathon-backend

./: build.gradle  docker-compose-old.yml  docker-compose.yml  settings.gradle
market-trends/: Dockerfile  build.gradle  docker-compose.yml
market-trends/init-scripts/: 01-init.sql
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/: MarketTrendsApplication.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/config/: CorsFilterConfig.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/configuration/: CorsFilterConfig.java  JwtFilter.java  ObjectMapperConfig.java  SecurityConfig.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/constant/: ConstantDatePattern.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/controller/: ChapterController.java  MarketTrendsController.java  PortTypeController.java  SectionController.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/domain/: Chapter.java  MarketTrendType.java  MarketTrends.java  Port.java  PortType.java  Section.java  Tariff.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/domain/dto/: BaseResponse.java  ChapterDto.java  ChartDto.java  MarketTrendsDto.java  PortDto.java  PortTypeDto.java  SectionDto.java  TariffDto.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/domain/mapper/: ChapterMapper.java  PortMapper.java  PortTypeMapper.java  SectionMapper.java  TariffMapper.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/domain/request/: MarketTrendsRequestDashboardFilter.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/entity/: PortType.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/enums/: MarketTrendsDirection.java  MarketTrendsScale.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/repository/: ChapterRepository.java  MarketTrendsCustomRepository.java  MarketTrendsRepository.java  PortTypeRepository.java  SectionRepository.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/repository/impl/: MarketTrendsCustomRepositoryImpl.java  MarketTrendsQueryBuilder.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/service/: ChapterService.java  MarketTrendsService.java  PortTypeService.java  SectionService.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/service/impl/: ChapterServiceImpl.java  MarketTrendsServiceImpl.java  PortTypeServiceImpl.java  SectionServiceImpl.java
market-trends/src/main/java/elm/hackathon/markettrands/markettrends/utility/: JwtUtil.java
market-trends/src/main/resources/: application-docker.yaml  application.yaml
market-trends/src/main/resources/db/migration/: V1_0_0__initial_schema.sql  V1_0_1__insert_port_types.sql  V1_0_2__insert_section.sql  V1_0_3__insert_chapter.sql  V1_0_8__insert_tariff_part_5.sql
payment/: build.gradle
payment/src/main/java/elm/hackathon/markettrands/: PaymentApplication.java
payment/src/main/java/elm/hackathon/markettrands/client/: ElmPayApiClient.java  ElmPayApiClientConfig.java  ElmPayApiClientInterceptor.java  ElmPayErrorDecoder.java
payment/src/main/java/elm/hackathon/markettrands/client/billing/: ElmBillingPayApiClient.java  ElmBillingPayApiClientConfig.java  ElmBillingPayApiClientInterceptor.java  ElmBillingPayErrorDecoder.java
payment/src/main/java/elm/hackathon/markettrands/configuration/: JwtFilter.java  SecurityConfig.java
payment/src/main/java/elm/hackathon/markettrands/controller/: PaymentController.java
payment/src/main/java/elm/hackathon/markettrands/markettrends/: PaymentApplication.java
payment/src/main/java/elm/hackathon/markettrands/payment/: PaymentApplication.java  UserManagementApplication.java
payment/src/main/java/elm/hackathon/markettrands/service/impl/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/java/elm/hackathon/markettrands/utility/: JwtUtil.java
payment/src/main/resources/: application.yaml
payment/src/test/java/elm/hackathon/markettrands/user_management/: PaymentApplicationTests.java  UserManagementApplicationTests.java
user-management/: Dockerfile  build.gradle
user-management/docker/: docker-compose.yml
user-management/src/main/java/elm/hackathon/markettrands/user_management/configuration/: JwtFilter.java  SecurityConfig.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/controller/: AuthController.java  RegistrationController.java  RegistrationResource.java  UserController.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/domain/dto/: JwtResponse.java  OtpRequest.java  OtpVerificationRequest.java  UserDTO.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/domain/entity/: AppUser.java  Otp.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/domain/mapper/: UserMapper.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/general/enums/: DatePattern.java  Language.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/general/exception/: GlobalExceptionHandler.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/general/util/: UtilDate.java  UtilTranslate.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/repository/: OtpRepository.java  UserRepository.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/service/: EmailService.java  OtpService.java  UserService.java
user-management/src/main/java/elm/hackathon/markettrands/user_management/service/impl/: OtpServiceImpl.java  (+2 more)
user-management/src/main/java/elm/hackathon/markettrands/user_management/utility/: JwtUtil.java
user-management/src/main/resources/: application.properties  application.yaml
user-management/src/main/resources/db/migration/: V1_0_0__initiat.sql
user-management/src/main/resources/i18n/: messages.properties  messages_en.properties
(+42 files in other folders)
