// ============================================================================
// USER-MANAGEMENT SERVICE
// File: user-management/build.gradle
// ============================================================================
/*
 * This microservice handles user registration, authentication, and profile management
 * Includes: REST API, Database access, Security
 */

description = 'User Management Project'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencies {

    // Database
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    implementation 'org.flywaydb:flyway-database-oracle'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Other
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Security and JWT
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Google
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.2.1-jre'

    // Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'

}


// Configuration for building executable JAR
bootJar {
    enabled = true
    archiveFileName = 'user-management.jar'
}

// Disable plain JAR creation (we only want the Boot JAR)
jar {
    enabled = false
}
